# EventService

./: .gitignore  EventService.sln  LICENSE
.github/workflows/: main_ventixe-eventservice.yml  main_win24-event-service.yml
Business/Interfaces/: IEventService.cs
Business/Models/: AddressModel.cs  EventModel.cs
Business/Services/: EventService.cs  PackageService.cs
Data/: Data.csproj
Data/Data/: DataContext.cs
Data/Entities/: EventEntity.cs  EventPackageEntity.cs  EventSponsorEntity.cs  PackageEntity.cs  SponsorEntity.cs
Data/Interfaces/: IBaseRepository.cs  IEventRepository.cs  IPackageRepository.cs
Data/Migrations/: 20250510154315_Init.Designer.cs  20250510154315_Init.cs  20250510181303_Update1.Designer.cs  20250510181303_Update1.cs  20250512072437_Init.Designer.cs  20250512072437_Init.cs  20250514173009_UpdateToEventEntity.Designer.cs  20250514173009_UpdateToEventEntity.cs  20250515203958_UpdateEntity.Designer.cs  20250515203958_UpdateEntity.cs  20250515211214_UpdateEntity2.Designer.cs  20250515211214_UpdateEntity2.cs  20250516090917_Init.Designer.cs  20250516090917_Init.cs  20250519074756_Init.Designer.cs  20250519074756_Init.cs  (+3 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EventsController.cs
WebApi/Properties/ServiceDependencies/win24-event-service - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/win24-event-service - Zip Deploy/: profile.arm.json
WebApi/Protos/: address.proto  category.proto  event.proto
WebApi/Services/: AddressServices.cs  CategoryService.cs  CustomSecretManager.cs  EventProtoServices.cs
(+3 files in other folders)
