<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.31.0" />
    <PackageReference Include="Grpc.Aspnetcore" Version="2.71.0" />
    <PackageReference Include="Grpc.net.client" Version="2.71.0" />
    <PackageReference Include="Grpc.net.clientfactory" Version="2.71.0" />
    <PackageReference Include="Grpc.tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SwashBuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Protobuf Include="Protos\address.proto" GrpcServices="Client" />
	    <Protobuf Include="Protos\category.proto" GrpcServices="Client" />
	    <Protobuf Include="Protos\event.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
